# Supabase credentials
SUPABASE_URL="https://bqqbigdqprnquigoshdg.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxcWJpZ2RxcHJucXVpZ29zaGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNjIxMzYsImV4cCI6MjA1ODkzODEzNn0.L90HK6STDodqEWkjCL8hWVn7wkqjXARfW39DADlW_7I"

# Das JWT Secret ist der ANON_KEY für Supabase
JWT_SECRET="U3Wz2AKlWj040zPsnaZtbqxmUGB1OO3axeU8DJDs6/houA4j2kM1bPa9eyq1kx+gsve4Bqn4VzvjvPt1wcQaFA=="
JWT_ALGORITHM=HS256

# Gemini API Key (bereits vorhanden)
GEMNINI_APIKEY="AIzaSyDBNDmxKzHM9tIFVGiNjAqoPM8vxFqV5Ss"
